{
	"servers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"microsoft.docs.mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		},
		"sequentialthinking": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"mcp/sequentialthinking"
			],
			"type": "stdio"
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"env": {
				"DEFAULT_MINIMUM_TOKENS": "6000"
			},
			"type": "stdio"
		}
	}
}